#=======================================FOR LOOP================================

'''for s in range(1,100): #always Pyhton end with [100-1 or N-1]
  print(s)'''

'''name = "Sagar"
for t in name:
  print(t)'''

'''list = ["Sagar","Rahul","Rohan","Raj"]
for p in list:
  print(p)'''

'''for y in range(1,6):
  print(y + 1)'''

'''for x in range(1,10,2): #START,STOP,STEP(SPACE)
  print(x)'''

for d in range(1,20):
  print(d)
else:
  print("Code exicuted")

for _ in range(0,5):
  print('hi')